{
  "name": "agent-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.0",
    "@next/mdx": "^14.0.4",
    "@svgr/webpack": "^8.1.0",
    "antd": "^5.12.6",
    "antd-style": "^3.6.1",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "ua-parser-js": "2.0.0-alpha.2"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/ua-parser-js": "^0.7.39",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "typescript": "^5"
  }
}
